{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "**aqui va el connection string de la base de datos de produccion"
  },
  "ApiKeys": {
    "SendGrid": "**aqui va el apikey de sendgrid**"
  }
}
